<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
      }
      body {
        background: linear-gradient(to right, #9a7dd4, #d36e7b);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-box {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
      }
      .login-box h2 {
        text-align: center;
        color: #c94f7c;
        margin-bottom: 30px;
      }
      .login-box input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        background: #f4f4f4;
        border-radius: 8px;
      }
      .login-box button {
        width: 100%;
        padding: 12px;
        background-color: #c94f7c;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
      }
      .login-box button:hover {
        background-color: #a03f62;
      }
      a {
        text-decoration: None;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Email or Username" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">
          <a href="C:\Users\gayat\Videos\aqualogica\aqualogica.html">Login</a>
        </button>
      </form>
    </div>
  </body>
</html>
